$header-height: 5rem
$footer-height: 4rem
$color-active-button: #20839a

@mixin full-height
  &
    height: 100%
    body
      height: 100%
      width: 100%
      overflow: hidden

@mixin list-button // apply this to 'a' elements who are children of 'li'
  +box-sizing(border-box)
  display: block
  width: 100%
  height: 100%
  color: inherit
  &:active
    color: inherit
    background: $color-active-button

@mixin dark-bg-header
  +background(linear-gradient(#2b2b2f, #141415))
  .icon:after
    background: #000

@mixin ellipsis-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin common-row
  +ellipsis-overflow
  background: #fff
  font-size: 1.7rem
  line-height: 3.2rem

@mixin common-highlight-row
  background: #de321b

@mixin dark-row
  +common-row
  background: #1e1e20
  border-top-color: #252527
  border-bottom-color: #030303
  color: #fff
  a
    color: #fff

@mixin dark-highlight-row
  +dark-row
  background: #101011

@mixin dark-footer
  +box-sizing(border-box)
  background: #000
  position: absolute
  bottom: 0
  width: 100%
  border-top: 0.1rem solid #252527
  font-size: 1.4rem
  color: #fff
  p
    padding-left: 0.7rem
    line-height: $footer-height

@mixin vertical-aligned-container
  white-space: nowrap

@mixin vertical-aligned
  display: inline-block
  vertical-alignement: middle

@mixin contact($avatar-size)
  +vertical-aligned-container
  a, & > span
    +list-button
    +clearfix
  aside
    +vertical-aligned
    position: relative
    overflow: visible
    img
      width: $avatar-size
      height: $avatar-size

  dl
    +vertical-aligned
    width: -moz-calc(100% - $avatar-size)
    text-align: left
    margin-left: 0.5rem
  dt
    display: none
  dd
    +ellipsis-overflow
    line-height: 4rem
  dd.state
    font-style: italic
    font-size: 1.2rem
    line-height: 2rem
    padding: 0rem
    color: #666
  button
    margin-top: 0.5rem

html
  +full-height
  font-size: 62.5% // NOTE: copied from gaia

body
  font: 1.6rem/2.2rem MozTT, Sans-serif // NOTE: copied from gaia

a
  text-decoration: none
  outline: none

button, input[type=submit], input[type=button]
  &::-moz-focus-inner
    border: none
.main-wrapper
  width: 100%
  min-height: 100%
  max-height: 100%
  position: relative

.page
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  & > section
    min-width: 100%
    max-width: 100%
    max-height: 100%
    height: 100%

.page-wrapper
  max-height: -moz-calc(100% - #{$header-height})
  max-height: -webkit-calc(100% - #{$header-height})
  overflow-y: auto
  height: -moz-calc(100% - #{$header-height})
  height: -webkit-calc(100% - #{$header-height})

.not-square
  color: #FF3939
