$conversation-footer-height: 5rem
$conversation-typing-height: 0.6rem

#conversation
  background-color: #e4e4e4
  position: absolute
  top: 0
  bottom: 0
  height: auto

  &.group header menu
    visibility: visible
  &:not(.group) h2.participants
    visibility: hidden
  &.selecting-emoji
    bottom: 21rem

#conversation > header.connection-status
  position: absolute
  top: $header-height
  width: 100%
  z-index: 90

#conversation > header span.icon-back
  position: relative

#conversation > header span.icon-back:before
  content: ""
  position: absolute
  height: 100%

#conversation > header span.icon-back.new-messages:before
  animation: pulse 10s infinite

#conversation > header.connection-status .hide
  display: none

#conversation > header h1 span.emoji
  vertical-align: middle

#conversation > header h2.in-app-notification
  background-color: rgba(0, 0, 0, 0.9)
  color: #FFF
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

#conversation > div.page-wrapper
  position: relative
  top: 3.5rem
  max-height: calc(100% - #{$conversation-footer-height + $header-height} - 3.5rem)

#conversation ul.messages
  padding: 0
  // idle & active indicator
  &:after
    content: ""
    display: block
    margin-top: 1rem
    width: 2.8rem
    height: 0.6rem
    content: '•••'
    font-size: 22px
    font-weight: bolder
    color: #979ca3
    letter-spacing: 3px
    opacity: 0
    transition: opacity 0.2 ease
    margin-left: 0.7rem
  &.active:after
    opacity: 1

#conversation .participants
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

#conversation .progressContainer
  position: absolute
  z-index: 1
  text-align: center
  width: 100%
  display: none
  background: black
  top: 8.5rem
  span
    color: white
    font-size: 1.2rem
    margin-right: 1rem
  progress.pack-activity
    width: 60%
    display: table-cell
    vertical-align: middle
    height: 0.5rem

#conversation div.typing
  display: none

#conversation ul.messages li
  +clearfix
  margin-top: 3rem
  overflow: visible
  position: relative
  span.author
    display: none
    padding-left: 0.2rem
  span.content
    border-radius: 0 0.5rem 0.5rem 0
    word-wrap: break-word
    position: relative
    display: block
    background: #fcc987
    padding: 1rem
    padding-left: 3rem
    color: #000
    font-size: 1.9rem
    &.placeholder
      color: #aaa
  time, span.status
    display: block
    width: 50%
    font-size: 1.4rem
    color: #555
    text-transform: capitalize
  time
    float: right
    text-align: right
  span.status
    float: left
    text-align: left
  aside
    position: absolute
    top: 0rem
    right: 0rem
    width: 9.4rem
    height: 9.4rem
    margin-left: 2rem
    border-radius: 0 0.5rem 0.5rem 0
    a
      display: block
      width: 100%
      height: 100%
      overflow: hidden
    img
      height: 9.4rem
      &.landscape
        margin-left: -50%
      &.portrait
        margin-top: -50%
  &.me
    padding-left: 6rem
    span.status
      text-align: left
      float: left
    span.content
      border-radius: 0.5rem 0 0 0.5rem
      background: #fff
    time
      float: right
      text-align: right
      position: relative
      right: 0.2rem
    &.unsent
      span.status, time
        color: #f00
      span.content
        border-color: #cd1c1c
  &.notification
    time
      float: right
      text-align: right
      position: relative
      right: 0.2rem
    span.content
      font-size: 1.3rem
      word-wrap: break-word
      white-space: pre-wrap
      text-align: center
      color: #333
      background: #DDD
      border-bottom: 0.1rem solid #d7d7d7
      border-radius: 0
      &:after
        background: none
  &.other
    padding-right: 5rem
    span.status
      display: none
    aside
      margin-right: 5rem
  &.image
    span.content
      padding-right: 7.7rem // 2.7 + 5 rem
      min-height: 7.4rem // 7 + 0.4 rem
    aside
      overflow: hidden
    aside a
      font-size: 0px
      line-height: 5rem
      text-align: right
      position: relative
    img
      display: inline-block
      vertical-align: middle
  &.location
    text-align: center
    a
      display: block
      padding-bottom: 0.7rem
    img
      border: 0.1rem solid #e3e3e3
      padding: 0.2rem
  .resend:after
    content: none
  .sent, .delivered, .resend
    display: block
    position: absolute
    top: -1.75rem
    left: 4.5rem
    width: 3.5rem
    height: 3.5rem
    line-height: 3.6rem
    border-radius: 50%
    text-align: center
    color: #fff
    letter-spacing: -1rem
    text-indent: -1.1rem
    background: #F97C17
  .sent
    letter-spacing: normal
    text-indent: 0
  .resend
    background-size: 2.5rem
    background-image: url(/images/refresh-icon2x.png)
    bacKground-position: 0.4rem center
    background-repeat: no-repeat
    border: none
    span
      display: none
  &.other .resend
    display: none

#conversation.group ul.messages li.other
  span.author
    display: inline
  aside
    top: 2.2rem

@mixin conversation-button($image-name)
  +appearance(none)
  border: none
  text-indent: -999rem
  padding: 0
  display: block
  width: 4.5rem
  height: 4.5rem
  background: url(/images/btn_#{$image-name}_button_normal2x.png) top left no-repeat
  +background-size(100% 100%)
  &:active
    background-image: url(/images/btn_#{$image-name}_button_pressed2x.png)

#conversation > footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  +box-sizing(border-box)
  padding: 0
  background-color: #fff
  nav
    height: $conversation-footer-height
    padding: 0
  ul
    font-size: 0
    text-align: center
  li
    display: inline-block
    margin-left: 2rem
    &:first-child
      margin-left: 0rem
  button.text
    +conversation-button(message)
  button.image
    +conversation-button(photo)
  button.location
    +conversation-button(pin)
  form
    +box-sizing(border-box)
    white-space: nowrap
    #message-text-input
      font: inherit
      font-size: 1.7rem
      border: none
      border-bottom: 0.1rem solid #F97C17
      border-radius: 0 0 0.5rem 0.5rem
      background: transparent
      width: calc(100% - 0.6rem * 4 - 3rem - 3rem)
      max-height: 8rem
      min-height: 2.2rem
      overflow: auto
      &:focus
        outline: none
  form > *
    display: inline-block
    vertical-align: middle
    margin: 0 0.3rem
    white-space: normal

form#conversation-compose,
form#conversation-compose-image
  +box-shadow(0 -0.2rem 0.1rem rgba(0, 0, 0, 0.15))
  background: #fff
  padding: 0.6rem 0.3rem 0 0
  font-size: 0

form#conversation-compose input[type=text],
form#conversation-compose-image input[type=text]
  +border-radius(0.5rem)
  font-size: 1.7rem
  background: #fff
  border: 0.1rem solid #c4c4c4
  color: #3d3d3d
  padding: 0.5rem
  display: inline-block
  width: -moz-calc(100% - 11.6rem) // 100% - (8.6 + 3) rem
  width: -webkit-calc(100% - 11.6rem) // 100% - (8.6 + 3) rem
  margin-right: 0.7rem

form#conversation-compose input[type=text]
  width: calc(100% - 15.6rem)

form#conversation-compose input[type=submit]
  +appearance(none)
  +border-radius(0.5rem)
  border: none
  width: 6rem
  padding: 0.5rem 0rem
  background: #363636
  font-size: 1.7rem
  color: #fff
  &:active
    background: rgb(0, 173, 225) // TODO: to hex

// TODO: refactor commom button code
#conversation-send-button,
#insert-emoji
  +appearance(none)
  padding: 0
  border: none
  text-indent: -999rem
  width: 3rem
  height: 100%
  display: inline-block
  margin-right: 0.7rem

#insert-emoji
  width: 4rem
  background: url(/images/emoji_button.png) center center no-repeat
  +background-size(3rem 3rem)
  &.shown
    background-image: url(/images/emoji_button_inv.png)
    background-color: #333

#conversation-send-button
  background: url(/images/send.png) center center no-repeat
  +background-size(3rem 3rem)

