@mixin inbox-header
  +common-row
  font-size: 1.4rem
  line-height: 2.5rem
  padding-left: 0.7rem

#inbox .page-wrapper
  min-height: -moz-calc(100% - #{$header-height})
  min-height: -webkit-calc(100% - #{$header-height})
  background: #fff

#inbox .legend
  +inbox-header
  background: #fff
  color: #1E9494

#inbox section.conversation-list
  h1
    +inbox-header
    background: #fafafa

@mixin message-icon($name)
  &:before
    display: inline-block
    width: 2.2rem
    height: 2.2rem
    background: url(/images/icon_14px_#{$name}_unread.png) 0 0 no-repeat
    +background-size(2.2rem 2.2rem)
    margin-right: 0.5rem
  &.read:before
    background-image: url(/images/icon_14px_#{$name}_read.png)

#inbox li
  +common-row
  +contact(6rem)
  &.unread
    background-color: #00ADAD
    color: #ffffff
    dl
      border-bottom: 0.1rem solid #00adad
    dl:active
      border-bottom: 0.1rem solid #efefef
  p
    font-size: 1.5rem
    line-height: 1.5rem
    text-align: right
  a
    white-space: nowrap
    &:active
      background-color: #cbf1fa
      aside:before
        background-image: url(/images/frame_contact_active.png)
    &.group dd.event
      background-repeat: no-repeat
      background-image: url(/images/shared/headers/images/icons/group.png)
      background-position: center left
      background-size: auto 100%
      padding-left: 3rem
  aside
    vertical-align: middle
    display: inline-block
  aside img
    border-radius: 50%
  dl
    vertical-align: middle
    display: inline-block
    width: calc(100% - 9.4rem) // 100% - (5 + 2)rem
    padding-left: 1.4rem
    padding-top: 0.7rem
    padding-bottom: 0.7rem
    border-bottom: 0.1rem solid #efefef
  dd
    font-size: 1.5rem
    line-height: 2.2rem
    &.name
      color: #3B3B3B
      font-size: 1.8rem
      font-style: italic
    &.event
      padding-right: 0rem
      color: #969696
    &.event.unread
      color: #ffffff
    &.time
      color: #969696
    &.text
      +message-icon(message)
    &.image, &.video, &.audio
      +message-icon(image)
      content: ""
    &.location
      +message-icon(place)
      content: ""
    &.notification
      +message-icon(notification)
      content: ""

#inbox .empty-info
  font-size: 1.7rem
  line-height: 2rem
  padding: 2rem
  text-align: center
  color: #3d3d3d
  p
    margin-top: 1rem
    &:first-child
      margin-top: 0
      font-weight: bold

#contacts-centinel
  text-align: center
  padding: 1rem
  padding-bottom: 2rem
  background: #ffffff
  p
    margin-bottom: 1rem
    font-size: small
    color: #3d3d3d

