#profile
  +register-page
  div.page-wrapper
    background: #ffffff
  img
    max-width: 20rem
    max-height: 15rem
    width: auto
    height: auto
  fieldset legend
    width: 100%
  #revision
    text-align: center
    text-transform: none

#profile button.leave,
#profile button.add-participant
  margin-top: 1.5rem

#profile .participants li
  +contacts-row
  +contact(6rem)
  dl
    width: calc(100% - 5rem)
    text-align: left

#profile .details
  padding: 1rem

  button
    background-image: none
    text-align: left

  button:active
    background-color: #b2f2ff
    color: white

  button.icon
    background-repeat: no-repeat
    background-position: right

  button.icon-call
    background-image: url(/images/call.png)
    background-size: 2.14rem 2.14rem

  button.icon-message
    background-image: url(/images/sms.png)
    background-size: 2.14rem 2.14rem

  button.dial
    width: calc(100% - 5rem)
    border-radius: 0.2rem
    border: 1px solid rgb(225, 225, 225)
    background-color: rgb(255, 255, 255)
    color: rgb(180, 180, 180)

  button.send-sms
    float: right
    width: 4rem
    background-position: center
    border-radius: 0.2rem
    border: 1px solid rgb(225, 225, 225)
    background-color: rgb(255, 255, 255)