{
  "name": "OpenWapp",
  "description": "OpenWapp is an open, free and unofficial app for bringing WhatsApp's communication services to your Firefox OS device. We are an open source project relying on the community to support and improve this software.",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "OpenWapp Team",
    "url": "https://github.com/mozillahispano/openwapp"
  },
  "icons": {
    "30": "/icons/30/openwapp.png",
    "60": "/icons/60/openwapp.png",
    "128": "/icons/128/openwapp.png"
  },
  "default_locale": "en-US",
  "version": "1.9.3",
  "messages": [
    { "alarm": "/index.html" }
  ],
  "permissions": {
    "alarms": {
      "description": "Required to periodically receive available messages"
    },
    "contacts": {
      "description": "Required to synchronize your contacts",
      "access": "readwrite"
    },
    "desktop-notification": {
      "description": "Show notifications to the user"
    },
    "geolocation": {
      "description": "Device geolocation"
    },
    "device-storage:sdcard": {
      "description": "Keep device specific information",
      "access": "readwrite"
    },
    "device-storage:pictures": {
      "description": "Send and save pictures",
      "access": "readwrite"
    },
    "device-storage:music": {
      "description": "Send and save audio",
      "access": "readwrite"
    },
    "device-storage:videos": {
      "description": "Send and save videos",
      "access": "readwrite"
    },
    "storage": {
      "description": "Local database access"
    },
    "audio-channel-normal": {
      "description": "Play UI sounds"
    },
    "audio-channel-content": {
      "description": "Play music and video"
    },
    "audio-channel-notification": {
      "description": "Play message and notification sounds"
    },
    "tcp-socket": {
      "description": "Enable raw sockets to communicate with the server"
    },
    "mobilenetwork": {
      "description": "To detect mobile carrier and regional information."
    },
    "systemXHR": {
      "description": "Allow XHR requests without CORS restrictions"
    }
  },
  "locales": {
    "de-DE": {
      "name": "OpenWapp",
      "description": "OpenWapp ist eine offene, freie und inoffizielle App, um WhatsApp's Kommunikationsdienste auf Dein Firefox OS Gerät zu bringen. Wir sind ein Open Source Projekt, das sich zur Unterstützung und Verbesserung dieser Software auf die Community stützt."
    },
    "eo": {
      "name": "OpenWapp",
      "description": "OpenWapp estas libera, senkosta kaj neoficiala aplikaĵo por uzi tujmesaĝilon WhatsApp en via aparato kun Firefox OS. Nia estasmalfermitkoda projekto kaj ni baziĝas sur la komunumo por subteni kaj libonigi ĉi tiun aplikaĵon."
    },
    "es": {
      "name": "OpenWapp",
      "description": "OpenWapp es una aplicación gratuita, no oficial y abierta para llevar los servicios de comunicación de WhatsApp a tu dispositivo Firefox OS. Somos un proyecto de software libre que confía en la comunidad para mantener y mejorar el software."
    },
    "it": {
      "name": "OpenWapp",
      "description": "OpenWapp è un'app aperta, gratuita e non ufficiale per portare il servizio messaggistica istantanea di WhatsApp sul tuo dispositivo con Firefox OS. Siamo un progetto open source che si basa sul supporto della comunità per migliorare la nostra app"
    },
    "pt-br": {
      "name": "OpenWapp",
      "description": "OpenWapp é uma aplicação aberta, livre e não-oficial para levar os serviços de comunicação do WhatsApp para o seu dispositivo Firefox OS. Somos um projeto de código aberto baseando-se na comunidade para apoiar este programa e melhorar."
    }
  }
}
